Project Data Mining/MainWindow.xaml

<Window x:Class="Project_Data_Mining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Project_Data_Mining"
        mc:Ignorable="d"
        Title="Ensemble Method: Random Forest  -  Classification" Height="768" Width="1366" Padding="10" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="37" />
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_main" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,40" Text="..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="txt_btm" Grid.Column="1" Height="25" Margin="5,0" Grid.Row="1" Grid.RowSpan="1" Text="Waiting for dataset..." HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" TextAlignment="Center" FontStyle="Italic" Background="#FFD1FF9A"/>

        <GroupBox Header="CONFIGURATION" Padding="5" FontWeight="Bold" FontSize="16" MaxWidth="200">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Number of Trees:" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="tbx_numTrees" Text="300" Height="23" Background="#FFCEFF93" Foreground="Black" PreviewTextInput="Tbx_numTrees_PreviewTextInput" FontSize="14" TextChanged="Tbx_numTrees_TextChanged"/>
                <TextBlock Text="Number of Samples:" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="tbx_numSamples" Height="23" Background="#FFCEFF93" Foreground="Black" PreviewTextInput="Tbx_numTrees_PreviewTextInput" FontSize="14" TextChanged="Tbx_numTrees_TextChanged"/>
                <TextBlock Text="Dataset:" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="tbx_dataset" IsReadOnly="True" Height="23" Background="#FFCEFF93" Foreground="Black" PreviewMouseLeftButtonUp="Tbx_dataset_PreviewMouseLeftButtonUp" FontSize="14"/>

                <Button Content="Build Forest" x:Name="btn_rebuild" Height="30" Margin="6,10,6,20" Foreground="White" Background="#FF6AC100" FontSize="16" Click="Btn_rebuild_Click"/>
                <GroupBox Grid.Row="1" Header="ACCURACY"  Padding="5" FontWeight="Bold" FontSize="16" MaxWidth="200">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="---" x:Name="txt_accuracy" HorizontalAlignment="Center" FontSize="40"/>
                        <Button Content="Check" x:Name="btn_accuracy" Height="25" Margin="6,10,6,0" Foreground="White" Background="#FF6AC100" FontSize="13" Click="Btn_accuracy_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Add Trees"  Padding="5" FontWeight="Bold" FontSize="16" MaxWidth="200">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="" x:Name="txt_addTrees" Height="23" Background="#FFCEFF93" Foreground="Black" PreviewTextInput="Tbx_numTrees_PreviewTextInput" FontSize="14"/>
                        <Button Content="Add Trees" x:Name="btn_addTrees" Height="25" Margin="6,10,6,0" Foreground="White" Background="#FF6AC100" FontSize="13" Click="Btn_addTrees_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.RowSpan="4" Header="Manual Input" DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" MinWidth="200">
            <DockPanel>
                <Button x:Name="test_input" Click="Test_input_Click" DockPanel.Dock="Bottom" Margin="10,15,10,10" Height="30" Content="Test Input" Foreground="White" Background="#FF6AC100" FontSize="16"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" x:Name="sp_inputs" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" Background="#FF519300" Foreground="#FF519300" HorizontalAlignment="Stretch"/>
        <GroupBox Header="Test Set" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" Margin="0,5,0,0" FontSize="20">
            <ListView Background="#7FFFFFFF" x:Name="list_testSet" FontSize="18" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Test Result">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="-" Width="200">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="MATCH">
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="MISMATCH">
                                                        <Setter Property="Background" Value="Red"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="lvi_action" Content="Input" Click="Lvi_action_Click" Foreground="White" Background="#FF6AC100" FontSize="13"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
